{
  "name": "GistViewer",
  "version": "0.1.1",
  "description": "Simple Gist Viewer",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TangChr/GistViewer.git"
  },
  "keywords": [
    "github",
    "gist"
  ],
  "author": "Menci",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/TangChr/GistViewer/issues"
  },
  "homepage": "https://github.com/TangChr/GistViewer#readme",
  "dependencies": {
    "jhub": "^2.2.0"
  }
}